<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Retention Strategies at OuterBox" id="index">

    <section-starting-page>
        <title>OuterBox Retention Brainstorming</title>
        <description>
            Welcome to OuterBox's brainstorming documentation on retention strategies. Explore our insights into
            employee development and client engagement to drive satisfaction and loyalty.
        </description>

        <spotlight>
            <a href="career-development.md" type="account"
               summary="Explore our dynamic career development programs tailored to boost employee growth and satisfaction, fostering a vibrant and productive workplace culture.">All
                Employee Retention Strategies</a>
            <a href="predictive-analytics.md" type="search"
               summary="Unveil the power of predictive analytics and AI in sculpting bespoke client engagement strategies, aimed at elevating satisfaction and cementing loyalty.">All
                Client Retention Strategies</a>
        </spotlight>

        <primary>
            <title>Employee Retention Highlights</title>
            <a href="career-development.md"
               summary="Our comprehensive career development offerings are designed to empower employees with growth opportunities, ensuring a path to personal and professional fulfillment.">Comprehensive
                Career Development</a>
            <a href="wellness-champion.md"
               summary="The Wellness Champions Program promotes a holistic approach to employee well-being, fostering a supportive and balanced work environment.">Wellness
                Champions Program</a>
        </primary>

        <secondary>
            <title>Client Retention Highlights</title>
            <a href="client-advisory.md"
               summary="The Client Advisory Board fosters strong partnerships through direct client involvement, enriching our strategies with valuable insights.">Client
                Advisory Board</a>
            <a href="sentiment-analysis.md"
               summary="Utilizing advanced sentiment analysis tools to gauge client sentiments, enabling proactive adjustments for enhanced satisfaction.">Advanced
                Sentiment Analysis</a>
        </secondary>
    </section-starting-page>
</topic>
